name: Engineer Drill
description: An incredibly powerful drill capable of mining all ores seen on Serpulo. Requires cryofluid due to the amount of heat produced.
type: Drill
health: 600
size: 4
tier: 6
drillTime: 10
hardnessDrillMultiplier: 12
warmupSpeed: 0.015
hasPower: true
drillEffect: freezing
updateEffect: pulverizeMedium
heatColor: eeffff
itemCapacity: 30
liquidCapacity: 30
drawRim: true
consumes: {
  power: 1.4
  liquid: {
    liquid: cryofluid
    amount: 0.1
    booster: true
	optional: false
  }
}
requirements: [
  silicon/135
  graphite/25
  thorium/10
  surge-alloy/15
  engineer/35
]
category: production
research: engineer-creator